
[pytest]
filterwarnings =
    ignore:.*ENGDESK-8957.*:DeprecationWarning
    ignore:"@coroutine" decorator is deprecated.*:DeprecationWarning
    ignore::DeprecationWarning:databases.*:

asyncio_mode = auto